*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

                                                            /* Header items */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:50px 200px;
}

h2{
    font-size: 45px;
}

h1{
    font-size: 85px;
}

li{
    list-style-type: none;
    color: #474747;
}

ul{
    display: flex;
    gap: 20px;
    align-items: center;
}

span{
    color: #FD6E0A;
}

.button,
.cv-btn,
.submit-btn{
    font-size: 20px;
    width: 200px;
    height: 64px;
    padding: 16px;
    color: white;
    background-color: #FD6E0A;
    border: 0;
    border-radius: 5px;
}

.contact-btn{
    font-size: 20px;
    width: 200px;
    height: 64px;
    padding: 16px;
    color: #FD6E0A;
    background-color: white;
    border: 1px solid #FD6E0A;
    border-radius: 5px;
}

.banner{
    display: flex;
    margin-left: 200px;
    align-items: center;
}

.mary{
    display: inline-block;
}

header{
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-position: left,right bottom;
    background-repeat: no-repeat;
    background-color: #FFF8F3;
}

                                                            /* Main section 1 */

.section-main-1,
.section-main-2,
.ed-sum{
    margin: 130px 170px;
    background-color: #FFF8F3;
    padding: 130px 120px;
    text-align: center;
}

.section-main-2{
    background-color: white;
}

.section-1-description,
.section-2-description{
    margin: 30px auto;
    color: #757575;
}

.skillset{
    padding: 15px;
    margin: 15px;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
}

.contact-info,
.skill-info{
    display: flex;
    justify-content: space-between;
}

.contact-title{
    color: #757575;
}

.skillset{
    text-align: start;
}

.skill-title{
    margin: 25px 0;
}


                                                            /* 3rd section  */


.ed-sum{
    background-color:white;
}

.ed{
    border-bottom: 1px solid gray;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 45px;
    text-align: start;
    margin-bottom: 20px;
}

.section-title{
    margin: 70px auto;
}

.ed-inst{
    margin-top: 30px;
    margin-bottom: 10px;
}

.ed-name{
    margin-bottom: 20px;
}

.cv-btn{
    margin-top: 50px;
}

                                                            /*footer*/

footer{
    background-color: #FFF8F3;
    display: flex;
    gap: 100px;
    justify-content: center;
    padding: 130px 120px;
}

.cont-instruction{
    margin-top: 20px;
    margin-bottom: 30px;
}

form{
    margin-top: 28px;
}

input{
    width: 461px;
    height: 64px;
    margin: 24px 0;
    padding: 15px;
}

textarea{
    resize: none;
    padding: 15px;
}

.submit-btn{
    display: block;
    margin-top: 25px;
}